
MONGO_URI=mongodb+srv://admin:7LcjcpwsvdiF3Zfd@excel-analytics-1.ddlv6my.mongodb.net/?retryWrites=true&w=majority&appName=excel-analytics-1

JWT_SECRET=the_secret_key_is_here
mongoo_pass=7LcjcpwsvdiF3Zfd

PERPLEXITY_API_KEY=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
